:root {
    --main-radius: 4px;
    --main-padding: 7px;
    --main-margin: 10px;
}

.skip-link {
    left: -10000px;
    position: absolute;
    padding: 10px 20px;
}

.skip-link:focus {
    left: 10px;             
    top: 10px;
    background-color: #000;
    color: #fff;
    outline-color: #ffd304;
}

/* ========
   HEADER 
   ======== */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    font-size: 1em;
}

.page-header {
    font-weight: 900;
    margin: 30px 0;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid gainsboro;
    box-shadow: 2px 2px 3px #e6e6e6;
}

.header-box {
    height: 100%;
    width: 80%;
    display: flex;
    align-items: center;
}

.btn-contact-me {
    padding: 10px 14px;
    background-color: #ffd304;
    color: #333;
    border: none;
    border-radius: 4px;
    text-decoration: none;
}

.btn-contact-me:hover {
    background-color:#6a7d77;
    color: white;
}

/* MAIN */
.bio {
    grid-area: bio;
    padding: var(--main-padding);
    margin: var(--main-margin);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 3em;
}


.main-box {
    width: 85%;
    min-height: 300px;
    display: flex;
    border-radius: 5px;
    background-image: url('img/regg-main-banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;   
}

.about-box {
    width: 85%;
    min-height: 300px;
    display: flex;
    border-radius: 5px;
    background-image: url('img/regg-about-banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;   
}

#main-logo {
    margin-right: 2em;
    padding: 7px 0;
}

.main-logo {
    width: 100%;
    height: auto;
}

.main-blurb {
    background-color: white;
    padding: 30px;
    width: 430px;
    border-radius: 4px;
    margin-left: 30px;
    position: absolute;
    left: 10%;
    top: 14%;
}

.about-blurb {
    background-color: white;
    padding: 30px;
    width: 300px;
    border-radius: 4px;
    margin-left: 30px;
    position: absolute;
    right: 15%;
    top: 35%;
}

/* FOOTER */
footer {
    grid-area: footer;
    margin-top: auto;
    padding: 30px 20px 20px 20px;
    border-top: 1px solid gainsboro;
    box-shadow: 0px 7px 15px #777;
}

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    grid-row-end: none;  
}

.footer-box {
    width: 85%;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}

div.social-links i {
    margin-right: 12px;
}

div.social-links i:last-child {
    margin-right: 0px;
}

.address {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 300;
    margin-top: 10px;
}

.address-info {
   display: flex;
}

.address-info li {
    margin-right: 5px;
    list-style-type: none;
    padding-right: 7px;
    border-right: 1px solid gainsboro;
    margin-right: 7px;
}

.address-info li:last-child {
    border-right: none;
}

.copyright {
    display: flex;
    align-items: center;
}

.copy-logo {
    margin-right: 4px;
}

.outer-blurb {
    display: none;
}

.my-name {
    font-size: 1.5em;
    font-weight: 900;
}

.my-title {
    font-size: 1.17em;
    margin-bottom: 7px;
    font-weight: 400;
}

.project-name {
    font-weight: 900;
}

.project-title {
    margin-bottom: 7px;
    font-weight: 400;
}

.my-bio {
    font-weight: 300;
}

/* NAVIGATION */
nav {
    display: flex;
    flex-direction: row !important;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.nav-links {
    font-size: 1.25em;
    font-weight: 400;
    padding: 0 13px;
}

body.home a.home,
body.about a.about,
body.work a.work,
body.certs a.certs {
    border-bottom: 6px solid #6a7d77;
    padding-bottom: 4px;
}

.footer-nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.footer-nav-links {
    font-size: 1.1em;
    font-weight: 500;
    padding: 0 44px;
}

.footer-nav-links a {
    color: #333;
    text-decoration: none;
}

.footer-nav-links a:hover {
    color: #6a7d77;
}

.nav-links a {
    color: #333;
    text-decoration: none;
}

.nav-links a:hover {
    color: #6a7d77;
}

li.footer-nav-links:first-child {
    padding-left: 0px;
}

label {
    font-size: 26px;
    margin: 0;
    display: none;
}

#toggle {
    display: none;
}

#toggle:checked ~ ul#nav-links {
    display: flex;
}

.contact-me {
    margin-left: auto;
    padding: 10px;
    width: 100px;
}


/* ========
   LAYOUT 
   ======== */
   .skill-set-desc {
    line-height: 22px;
}

.skill-list {
    list-style-type: square;
    list-style-position: inside;
    line-height: 24px;
}

.job-task-list {
    list-style-type: square;
    list-style-position: inside;
    line-height: 24px;
    font-size: 15px;
}

.tool-list {
    font-weight: 400;
    border-bottom: 1px dotted lightgray;
    font-size: small;
    margin-bottom: 7px;
    width: 33%;
    color: #ac1f2d;
}

.duty-list {
    font-weight: 400;
    border-bottom: 1px dotted lightgray;
    font-size: small;
    margin-bottom: 7px;
    width: 97%;
    color: #ac1f2d;
}

.job-desc {
    line-height: 22px;
    margin-bottom: 12px;
}

.work-date {
    margin-bottom: 7px;
    font-weight: 400;
    font-style: italic;
}

.work-date-current {
    color: #08c308;
    margin-bottom: 7px;
    font-weight: 400;
    font-style: italic;
}

.spotlight-left-box {
    width: 85%;
    min-height: 300px;
    display: flex;
    border-radius: 5px;
}

.left-info {
    flex-basis: 40%;
    padding: 14px 24px 14px 14px;
}

.job-img {
    width: 20%;
    max-width: 17%;
    border-radius: 5px;
    background-image: url('img/job-logos-fb2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 160px;
}

.job-img-480 {
    width: 20%;
    max-width: 17%;
    border-radius: 5px;
    background-image: url('img/job-logos-480.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 160px;
}

.job-img-cpacc {
    width: 20%;
    max-width: 17%;
    border-radius: 5px;
    background-image: url('img/job-logos-cpacc.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 160px;
}

.job-img-dhs {
    width: 20%;
    max-width: 17%;
    border-radius: 5px;
    background-image: url('img/job-logos-dhs.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 160px;
}

.job-img-aha {
    width: 20%;
    max-width: 17%;
    border-radius: 5px;
    background-image: url('img/job-logos-aha.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 160px;
}

.job-img-parallon {
    width: 20%;
    max-width: 17%;
    border-radius: 5px;
    background-image: url('img/job-logos-parallon.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 160px;
}

.job-img-jha {
    width: 20%;
    max-width: 17%;
    border-radius: 5px;
    background-image: url('img/job-logos-jha.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 160px;
}

.job-img-avid {
    width: 20%;
    max-width: 17%;
    border-radius: 5px;
    background-image: url('img/job-logos-avid.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 160px;
}

.job-img-hilton {
    width: 20%;
    max-width: 17%;
    border-radius: 5px;
    background-image: url('img/job-logos-hilton.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 160px;
}

.right-img {
    width: 100%;
    border-radius: 4px;
    background-image: url('img/proj-fb.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

.wcag-img {
    width: 100%;
    border-radius: 5px;
    background-image: url('img/proj-wcag.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.ux-img {
    width: 100%;
    border-radius: 5px;
    background-image: url('img/proj-ux.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.html-img {
    width: 100%;
    border-radius: 5px;
    background-image: url('img/proj-html.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.design-img {
    width: 100%;
    border-radius: 5px;
    background-image: url('img/proj-design.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.spotlight-jobs {
    grid-area: spotlight-jobs;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--main-padding);
    margin: var(--main-margin);
    margin-bottom: 6em;
}


.spotlight-left {
    grid-area: spotlight-left;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--main-padding);
    margin: var(--main-margin);
    margin-bottom: 3em;
}

.spotlight-right-box {
    width: 85%;
    min-height: 300px;
    display: flex;
    border-radius: 5px;
}

.job-info {
    flex-basis: 75%;
    padding: 14px 40px 14px 24px;
}

.right-info {
    flex-basis: 40%;
    padding: 14px 14px 14px 24px;
}

.left-img {
    width: 100%;
    border-radius: 4px;
    background-image: url('img/proj-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

.spotlight-right {
    grid-area: spotlight-right;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--main-padding);
    margin: var(--main-margin);
    margin-bottom: 3em;
}

.spotlight {
    grid-area: spotlight;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--main-padding);
    margin: var(--main-margin);
}

.spotlight-list {
    grid-area: spotlight-list;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--main-padding);
    margin: var(--main-margin);
}

.spotlight-box {
    display: flex;
    width: 85%;
    justify-content: space-between;
}

.spotlight-list-box {
    display: flex;
    width: 85%;
    flex-wrap: wrap;
    justify-content: center;
}

.job-container {
   /*  min-height: 300px; */
    display: flex;
    border-radius: 5px;
}

.spotlight-container {
    min-height: 300px;
    display: flex;
    border-radius: 5px;
}

.spot-1 {
    margin-bottom: 10px;
    flex-basis: 32%;
    
}

.spot-2 {
    margin-bottom: 10px;
    flex-basis: 32%;
    
}

.spot-3 {
    margin-bottom: 10px;
    flex-basis: 32%;
    
}

.spot-img1 {
    height: 110px;
    background-image: url('img/proj-3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
    border-radius: 3px;
}

.spot-img2 {
    height: 110px;
    background-image: url('img/proj-ada.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
    border-radius: 3px;
}

.spot-img3 {
    height: 110px;
    background-image: url('img/proj-5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
    border-radius: 3px;
}

.social-links a {
    margin-right: 10px;
    color: #333;
}

.social-links a:hover {
    color: #6a7d77;
}

.contact-links {
    color: #333;
    text-decoration: none;
}

.contact-links:hover {
    color: #6a7d77;
    text-decoration: underline;
}

/* ========
   GRIDS 
   ======== */
/* DESKTOP */
.grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .4fr 1.5fr .75fr .75fr .75fr 1fr;

    grid-template-areas: 
    "header header header"
    "bio bio bio"
    "spotlight-left spotlight-left spotlight-left"
    "spotlight-right spotlight-right spotlight-right"
    "spotlight spotlight spotlight"
    "footer footer footer";
}

.grid-about {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .4fr 1.5fr 1fr 1fr;

    grid-template-areas: 
    "header header header"
    "bio bio bio"
    "spotlight-list spotlight-list spotlight-list"
    "footer footer footer";
}

.grid-certs {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .3fr 1fr 1fr;

    grid-template-areas: 
    "header header header"
    "spotlight-list spotlight-list spotlight-list"
    "footer footer footer";
}